REACT_APP_DEV=http://localhost:8080
REACT_APP_PROD=https://treasury-hub-backend-162bca8c9d0c.herokuapp.com
REACT_EXCHANGE_RATE_TOKEN=4997e360e3c90c05c69560bc
REACT_OPENAI_TOKEN=sk-proj-rkgamm7L7C9o9XYmlZukT3BlbkFJzXeeB1U3rG3NailGaRT4